{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@creativebulma/bulma-divider": "^1.1.0",
    "bulma-switch": "^2.0.0",
    "install": "^0.13.0",
    "npm": "^7.14.0"
  }
}
